<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asb.business.session</groupId>
	<artifactId>SessionBusinessAdapter</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>Session Business Adapter</name>
	<description>Session Business Adapter</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	
	<modules>
		<module>SessionBusinessAdapter-client</module>
		<module>SessionBusinessAdapter-service</module>
	</modules>

</project>