#Spring Boot server configuration
server.port=8080
spring.application.name=ASB-MOBILEBANKING-SERVICE-SESSION
#local use
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#docker use
eureka.client.service-url.default-zone=${EUREKA_HOST:http://eureka-registry:8761/eureka}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Circuit breaker
#resilience4j.circuitbreaker.instances.sessionbs.sliding-window-size=10
#resilience4j.circuitbreaker.instances.sessionbs.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.sessionbs.wait-duration-in-open-state=2s
#resilience4j.circuitbreaker.instances.sessionbs.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.sessionbs.permitted-number-of-calls-in-half-open-state=5

#resilience4j.circuitbreaker.instances.sessionbs.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.sessionbs.register-health-indicator=true

#management.health.circuitbreakers.enabled=true
