#Spring Boot server configuration

spring.application.name=eureka-registry
eureka.instance.hostname = eureka-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false